# swagger-to-hoverfly

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/specto/swagger/: Application.java  JsonNodeGenerator.java  PropertyValueGenerator.java  SwaggerConverter.java
src/main/java/io/specto/swagger/hoverfly/: DataView.java  MetaView.java  PayloadView.java  RequestDetails.java  RequestResponsePairView.java  ResponseDetails.java
src/test/java/io/specto/swagger/: SwaggerConverterTest.java
src/test/resources/: petstore-output.json  petstore.json  simple-swagger-output.json  simple-swagger.yaml
